<!DOCTYPEhtml>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>JavaScript</title>
    <link rel="stylesheets" href="css/styles.css">
    </head>
<style>
  .red-text {
    color: bisque;
  }

  h1 {
    font-family: Lobster, Monospace;
    text-align: center;color:bisque;font-size: 156px;
    
  }
    #firstDiv{align: center;
    
  }
         ul{align: center;color:burlywood;
    font-size: 26px;
    font-family: lobster,Monospace;
             bullet-align: center
  }

  #our-button {
    border-color: blanchedalmond;
    border-width: 5px;
    border-style: solid;
    border-radius: 93%;
    button-align: center;
  }

  .smaller-image {
    width: 100px;
  }
</style>
<body>
<h1 id="our-headline">Click an item to replace this text</h1>
    <button id= "our-button">Add new item</button>
    <div id=firstDiv>
<ul id= "our-list">
<li>first item </li>
<li>second item </li>
<li>third item </li>
<li>forth item </li>
<li>fifth item </li>
</ul>
    </div>
    <script src="C:\Users\jacques\Desktop\sets\main.js"></script>
</body>

</html>